<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        body {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px;
            background-repeat: repeat-x;
            /*  
                **início da repetição sempre do canto superior esquerdo da página**
                repeat - padrão
                no-repeat - exibe apenas uma vez
                repeat-x - uma linha de repetição no eixo x
                repeat-y - uma linha de repetição no eixo y
            */
        }
    </style>
</head>
<body>

</body>
</html>