<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; 
            /* 
                auto - navegador ajusta imagem automaticamente
                contain - 100% da imagem mas pode gerar bordas laterais do fundo (similar YT)
                cover - realiza cortes na imagem e a mantêm imagem tela cheia
                valor - em px ou %
            */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quam necessitatibus ipsam reiciendis error fugit, magni ea, tempore nisi, voluptatibus saepe? Asperiores facilis at blanditiis reprehenderit, praesentium eius alias provident! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus optio tempora recusandae praesentium, aspernatur soluta distinctio molestiae enim magni non vero, eveniet ipsam perspiciatis deleniti, officia sunt! Cumque, repellat veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quam necessitatibus ipsam reiciendis error fugit, magni ea, tempore nisi, voluptatibus saepe? Asperiores facilis at blanditiis reprehenderit, praesentium eius alias provident! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus optio tempora recusandae praesentium, aspernatur soluta distinctio molestiae enim magni non vero, eveniet ipsam perspiciatis deleniti, officia sunt! Cumque, repellat veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quam necessitatibus ipsam reiciendis error fugit, magni ea, tempore nisi, voluptatibus saepe? Asperiores facilis at blanditiis reprehenderit, praesentium eius alias provident! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus optio tempora recusandae praesentium, aspernatur soluta distinctio molestiae enim magni non vero, eveniet ipsam perspiciatis deleniti, officia sunt! Cumque, repellat veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quam necessitatibus ipsam reiciendis error fugit, magni ea, tempore nisi, voluptatibus saepe? Asperiores facilis at blanditiis reprehenderit, praesentium eius alias provident! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus optio tempora recusandae praesentium, aspernatur soluta distinctio molestiae enim magni non vero, eveniet ipsam perspiciatis deleniti, officia sunt! Cumque, repellat veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quam necessitatibus ipsam reiciendis error fugit, magni ea, tempore nisi, voluptatibus saepe? Asperiores facilis at blanditiis reprehenderit, praesentium eius alias provident! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus optio tempora recusandae praesentium, aspernatur soluta distinctio molestiae enim magni non vero, eveniet ipsam perspiciatis deleniti, officia sunt! Cumque, repellat veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quam necessitatibus ipsam reiciendis error fugit, magni ea, tempore nisi, voluptatibus saepe? Asperiores facilis at blanditiis reprehenderit, praesentium eius alias provident! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus optio tempora recusandae praesentium, aspernatur soluta distinctio molestiae enim magni non vero, eveniet ipsam perspiciatis deleniti, officia sunt! Cumque, repellat veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quam necessitatibus ipsam reiciendis error fugit, magni ea, tempore nisi, voluptatibus saepe? Asperiores facilis at blanditiis reprehenderit, praesentium eius alias provident! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus optio tempora recusandae praesentium, aspernatur soluta distinctio molestiae enim magni non vero, eveniet ipsam perspiciatis deleniti, officia sunt! Cumque, repellat veniam.</p>
    </main>
</body>
</html>